.sarufi-chat-container
    height: 50px
    width: 50px
    z-index: 100000
    transition: height .25s
    box-sizing: border-box
    font-family: var(--sarufi-font-family)
    font-size: var(--sarufi-font-size)
    bottom: 1rem
    &.sarufi-left-align
        left: 1rem
        .choices
            left: 1rem
        .sarufi-backdrop
            left: 1rem
        .sarufi-options
            left: 2rem
    &.sarufi-right-align
        right: 1rem
        .choices
            right: 1rem
        .sarufi-backdrop
            right: 1rem
        .sarufi-options
            right: 2rem

    &.open
        height: var(--sarufi-chatbox-height)
        width: var(--sarufi-chatbox-width)
        max-width: 100%
        max-height: 100%
        border-radius: 0
        bottom: 1rem
        right: 1rem
        background: var(--clr-neutral-0)
        border-top-left-radius: 10px
        border-top-right-radius: 10px
    button:focus
        outline-color: transparent
    a:hover
        text-decoration: underline
    p
        margin: 0
        overflow-wrap: break-word
        white-space: pre-wrap
    ul
        margin-block-start: 0
        margin-block-end: 0
        list-style: none
        padding-inline-start: 0
    form
        width: 100%
        bottom: 0
        height: 60px
        box-sizing: border-box
        button
            position: absolute
            height: 50px
            width: 50px
            max-width: 50px !important
            bottom: 5px
            right: 5px
            padding: 1rem
            box-sizing: border-box
            color: var(--sarufi-primary-color)

    .choices
        height: calc( var(--sarufi-chatbox-height) - 82px - .5rem )
        max-height: calc( 100% - 92px - .5rem )
        width: var(--sarufi-chatbox-width)
        max-width: 100%
        bottom: calc( 40px + .2.2rem )

    .sarufi-backdrop
        height: calc( var(--sarufi-chatbox-height) - 95px - .5rem )
        max-height: calc( 100% - 105px - .5rem )
        width: var(--sarufi-chatbox-width)
        max-width: 100%
        bottom: calc( 69px + .5rem )
    .sarufi-options
        height: calc( var(--sarufi-chatbox-height) - 115px - .5rem )
        max-height: calc( 100% - 94px - .5rem )
        width: calc( var(--sarufi-chatbox-width) - 32px )
        max-width: 100%
        overflow-y: auto
        position: fixed
        bottom: calc( 80px + .5rem )
        margin-top: 1rem

.sarufi-field-group
    width: 100%
    box-sizing: border-box
    height: 100%
    .input-group
        position: relative
        display: block !important
        width: 100%
        box-sizing: border-box
        textarea
            resize: none
            background-color: transparent
            width: 100%
            height: 100%
            max-height: 60px !important
            min-width: 60px !important
            border: 1px solid transparent
            transition: .25s
            font-family: inherit
            box-sizing: border-box
            font-size: inherit
            &:focus, &:hover
                border-color: var(--sarufi-primary-color)
                border-width: 1px
                outline: transparent !important
            &:disabled
                border-color: #4a535b
                color: #4a535b

.sarufi-chat-loader
    div
        width: 9px
        height: 9px
        background-color: var(--sarufi-received-box-color)
        border-radius: 50%
        display: inline-block
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out
        animation: bouncedelay 1400ms ease-in-out infinite
        /* Prevent first frame from flickering when animation starts */ 
        -webkit-animation-fill-mode: both
        animation-fill-mode: both
        box-sizing: border-box

    .sarufi-bounce1
        -webkit-animation-delay: -0.32s
        animation-delay: -0.32s

    .sarufi-bounce2
        -webkit-animation-delay: -0.16s
        animation-delay: -0.16s

@keyframes bouncedelay
    0%
        transform: scale(0.0)
        -webkit-transform: scale(0.0)

    40%
        transform: scale(1.0)
        -webkit-transform: scale(1.0)
    80%
        transform: scale(0.0)
        -webkit-transform: scale(0.0)
    100%
        transform: scale(0.0)
        -webkit-transform: scale(0.0)

@media screen and ( max-width: 500px  )
    .sarufi-chat-container
        &.sarufi-left-align
            .sarufi-backdrop
                left: 0 !important
            .sarufi-options
                left: 0 !important
        &.sarufi-right-align
            .sarufi-backdrop
                right: 0 !important
            .sarufi-options
                right: 0 !important
        &.open
            width: 100%
            bottom: 0
            right: 0
            &.sarufi-left-align
                left: 0rem
        .sarufi-backdrop
            width: 100%
            bottom: calc( 53.5px + .5rem )
        .sarufi-options
            width: 100%
            max-width: 100%
            bottom: calc( 65px + .5rem )

@media screen and ( max-height: 600px  )
    .sarufi-chat-container
        &.sarufi-left-align
            .sarufi-backdrop
                left: 1rem !important
            .sarufi-options
                left: 2rem !important
        &.sarufi-right-align
            .sarufi-backdrop
                right: 1rem !important
            .sarufi-options
                right: 2rem
        &.open
            bottom: 0
            right: 0
            height: calc( 100% - 50px )
            max-height: 100%
            &.sarufi-right-align
                right: 1rem
            &.sarufi-left-align
                left: 1rem
        .sarufi-backdrop
            height: calc( 100%px - 144px - .5rem )
            max-height: calc( 100% - 144px - .5rem )
            width: var(--sarufi-chatbox-width)
            max-width: 100%
            bottom: calc( 52px + .5rem )
        .sarufi-options
            height: calc( 100% - 155px - .5rem )
            max-height: calc( 100% - 140px - .5rem )
            width: calc( var(--sarufi-chatbox-width) - 32px )
            max-width: 100%
            bottom: calc( 60px + .5rem )

@media (max-width: 500px) and (max-height: 600px)
    .sarufi-chat-container
        &.sarufi-left-align
            .sarufi-backdrop
                left: 0rem !important
            .sarufi-options
                left: 0rem !important
        &.sarufi-right-align
            .sarufi-backdrop
                right: 0rem !important
            .sarufi-options
                right: 0rem !important
        &.open
            height: calc( 100% - 50px )
            &.sarufi-right-align
                right: 0rem
            &.sarufi-left-align
                left: 0rem
        .sarufi-backdrop
            height: calc( 100%px - 144px - .5rem )
            max-height: calc( 100% - 144px - .5rem )
            width: var(--sarufi-chatbox-width)
            max-width: 100%
        .sarufi-options
            height: calc( 100% - 155px - .5rem )
            max-height: calc( 100% - 140px - .5rem )
            width: calc( var(--sarufi-chatbox-width) - 32px )
            max-width: 100%
            bottom: calc( 60px + .5rem )
            margin-top: 1rem
