.sarufi-chat-container
    height: 50px
    width: 50px
    z-index: 7
    transition: height .25s
    box-sizing: border-box
    font-family: var(--sarufi-font-family)
    font-size: var(--sarufi-font-size)
    bottom: 1rem
    right: 1rem
    &.open
        height: 500px
        width: 400px
        max-width: 100%
        max-height: 100%
        border-radius: 0
        bottom: 1rem
        right: 1rem
        background: var(--clr-neutral-0)
        border-top-left-radius: 10px
        border-top-right-radius: 10px
    p
        margin: 0
    ul
        margin-block-start: 0
        margin-block-end: 0
        list-style: none
        padding-inline-start: 0
    form
        width: 100%
        bottom: 0
        height: 60px
        box-sizing: border-box
        button
            position: absolute
            height: 30px
            width: 30px
            max-width: 30px !important
            bottom: 21.5px
            padding: 1rem
            box-sizing: border-box
            color: var(--sarufi-primary-color)

    .choices
        height: calc( 500px - 92px - .5rem )
        max-height: calc( 100% - 92px - .5rem )
        width: 400px
        max-width: 100%
        right: 1rem
        bottom: calc( 50px + .2.2rem )

    .sarufi-backdrop
        height: calc( 500px - 104px - .5rem )
        max-height: calc( 100% - 104px - .5rem )
        width: 400px
        max-width: 100%
        right: 1rem
        bottom: calc( 78px + .5rem )
    .sarufi-options
        right: 2rem
        height: calc( 500px - 125px - .5rem )
        max-height: calc( 100% - 104px - .5rem )
        width: 368px
        max-width: 100%
        overflow-y: auto
        position: fixed
        bottom: calc( 90px + .5rem )
        margin-top: 1rem

.sarufi-field-group
    width: 100%
    box-sizing: border-box
    .input-group
        position: relative
        width: 100%
        box-sizing: border-box
        textarea
            resize: none
            background-color: transparent
            width: 100%
            border: 1px solid var(--sarufi-border-color)
            transition: .25s
            font-family: inherit
            box-sizing: border-box
            font-size: inherit
            &:focus, &:hover
                border-color: var(--sarufi-primary-color)
                outline: transparent !important
            &:disabled
                border-color: #4a535b
                color: #4a535b

.sarufi-chat-loader
    div
        width: 9px
        height: 9px
        background-color: var(--sarufi-received-box-color)
        border-radius: 50%
        display: inline-block
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out
        animation: bouncedelay 1400ms ease-in-out infinite
        /* Prevent first frame from flickering when animation starts */ 
        -webkit-animation-fill-mode: both
        animation-fill-mode: both
        box-sizing: border-box

    .sarufi-bounce1
        -webkit-animation-delay: -0.32s
        animation-delay: -0.32s

    .sarufi-bounce2
        -webkit-animation-delay: -0.16s
        animation-delay: -0.16s

@keyframes bouncedelay
    0%
        transform: scale(0.0)
        -webkit-transform: scale(0.0)

    40%
        transform: scale(1.0)
        -webkit-transform: scale(1.0)
    80%
        transform: scale(0.0)
        -webkit-transform: scale(0.0)
    100%
        transform: scale(0.0)
        -webkit-transform: scale(0.0)

@media screen and ( max-width: 432px )
    .sarufi-chat-container
        &.open
            width: 100%
            bottom: 0
            right: 0
        .sarufi-backdrop
            height: calc( 500px - 104px - .5rem )
            max-height: calc( 100% - 104px - .5rem )
            width: 100%
            max-width: 100%
            right: 0
            bottom: calc( 62px + .5rem )
        .sarufi-options
            right: 0rem !important
            height: calc( 500px - 135px - .5rem )
            max-height: calc( 100% - 120px - .5rem )
            width: 100%
            max-width: 100%
            overflow-y: auto
            position: fixed
            bottom: calc( 70px + .5rem )
            margin-top: 1rem

@media screen and ( max-height: 532px )
    .sarufi-chat-container
        &.open
            height: 100%
            bottom: 0
            right: 0
        .sarufi-backdrop
            height: calc( 500px - 104px - .5rem )
            max-height: calc( 100% - 104px - .5rem )
            width: 400px
            max-width: 100%
            right: 0
            bottom: calc( 62px + .5rem )
        .sarufi-options
            right: 1rem
            height: calc( 500px - 135px - .5rem )
            max-height: calc( 100% - 120px - .5rem )
            width: 368px
            max-width: 100%
            overflow-y: auto
            position: fixed
            bottom: calc( 70px + .5rem )
            margin-top: 1rem
