@mixin sliderRunnableTrack($background)
    background: $background

@mixin track()
    width: 100%
    cursor: pointer
    background: transparent
    border-color: transparent
    color: transparent

@mixin rangeTrack($background, $marginTop, $height)
    width: 100%
    height: $height
    cursor: pointer
    margin-top: $marginTop
    background: $background
    border-radius: 5px

@mixin fillLower($background)
    background: $background

input[type=range]
    -webkit-appearance: none
    width: calc( 100% - 90px )
    background: transparent
    border-radius: 5px
input[type=range]
    -webkit-appearance: none
    width: 100%
    background: transparent

input[type=range]::-webkit-slider-thumb
    // -webkit-appearance: none
    // display: none
    visibility: hidden

input[type=range]:focus
    outline: none

input[type=range]::-ms-track
    @include track()

input[type=range]::-webkit-slider-thumb
    // visibility: hidden

input[type=range]:active::-webkit-slider-thumb
    visibility: hidden
/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb
    visibility: hidden

/* All the same stuff for IE */
input[type=range]::-ms-thumb
    visibility: hidden

input[type=range]::-webkit-slider-runnable-track
    @include rangeTrack(lightgray, -2px, 5px)

// input[type=range]:focus::-webkit-slider-runnable-track
//     @include sliderRunnableTrack(gray)

input[type=range]::-moz-range-track
    @include rangeTrack(gray, -2px, 5px)

input[type=range]::-ms-track
    @include rangeTrack(gray, -2px, 5px)

input[type=range]::-ms-fill-lower
    @include fillLower(gray)

input[type=range]:focus::-ms-fill-lower
    @include fillLower(gray)

input[type=range]::-ms-fill-upper
    @include fillLower(gray)

input[type=range]:focus::-ms-fill-upper
    @include fillLower(gray)

.sarufi-bar
    &.sarufi-duration__bar
        width: 100%
        border-radius: 5px
        input
            width: calc( 100% - 4px )
            border-radius: 5px
            position: relative
            transition: .05s
            &::before, &::after
                position: absolute
                content: ""
                top: -2px
                left: 0
                z-index: 1
                cursor: pointer
                height: 5px
                border-radius: 5px
                transition: .05s
            &::before
                background-color: gray
                cursor: pointer
            &::after
                left: 10px
                background-color: lightgray
                opacity: 0
            // &:hover::after
            //     opacity: 1

.sarufi-audio-player
    width: 100%
    position: relative
    display: flex
    .sarufi-bar
        &.sarufi-duration__bar
            input
                &::before
                    width: calc( var(--sarufi-audio-seek-before-width) + 2.5px )
                // &::after
                //     width: calc( var(--sarufi-audio-buffer-before-width) - 10px )

.sarufi-video-player
    width: 100%
    position: relative
    display: flex
    .sarufi-bar
        &.sarufi-duration__bar
            input
                &::before
                    width: calc( var(--sarufi-video-seek-before-width) + 2.5px )
                // &::after
                //     width: calc( var(--sarufi-video-buffer-before-width) - 10px )
    .sarufi-video-controls
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        background-color: transparent
        transition: all .2s ease
        -webkit-transition: all .2s ease-out
        -moz-transition: all .2s ease-out
        -o-transition: all .2s ease-out
        cursor: pointer
        &:hover
            background-color: rgba(0, 0, 0, .1)
            .sarufi-video-more-controls
                opacity: 1
            .sarufi-center-controls
                opacity: 1
        button
            background: transparent
            border: none
            color: white
        .sarufi-video-more-controls
            cursor: default
            bottom: 0
            opacity: 0
            height: 100px
            width: 100%
            position: absolute
            display: flex
            justify-content: flex-end
            align-items: flex-end
            background: linear-gradient(180deg, rgba(255,255,255,0) 0, rgba(0,0,0,.9) 100%)
            transition: .2s
            &.sarufi-video-not-playing
                opacity: 1
        .sarufi-more-controls-container
            width: 100%
            position: absolute
            bottom: 0
            left: 0
            padding: .5rem 0 0
            color: white
        .sarufi-center-controls
            opacity: 0
            transition: .2s
            &.sarufi-video-not-playing
                opacity: 1
