// font family
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap')

// layouts start
@mixin flexCenter()
    display: flex
    justify-content: center
    align-items: center

@mixin flexWide()
    @include flexCenter()
    justify-content: space-between

@mixin flexEnd()
    @include flexCenter()
    justify-content: flex-end

@mixin flexStart()
    @include flexCenter()
    justify-content: flex-start

@mixin flexAround()
    @include flexCenter()
    justify-content: space-around

@mixin flexEvenly()
    @include flexCenter()
    justify-content: space-evenly

body.sarufi-no-scrolling
    overflow-y: hidden

.sarufi-flex
    display: flex

.sarufi-flex-center
    @include flexCenter()

.sarufi-flex-wide
    @include flexWide()

.sarufi-flex-end
    @include flexEnd()

.sarufi-flex-start
    @include flexStart()

.sarufi-flex-around
    @include flexAround()

.sarufi-flex-even
    @include flexEvenly()

.sarufi-flex-column
    flex-direction: column

.sarufi-flex-row
    flex-direction: row

.sarufi-align-start
    align-items: flex-start

.sarufi-align-end
    align-items: flex-end

.sarufi-align-center
    align-items: center

.sarufi-flex-wrap
    flex-wrap: wrap
// layout end

// custom styles
.sarufi-scroll-bar
    &::-webkit-scrollbar
        width: .4rem
        height: .4rem
    &::-webkit-scrollbar-track
        // background: var(--sarufi-border-color)
    &::-webkit-scrollbar-thumb
        background: var(--sarufi-border-color)
        border-radius: 0.7em

.sarufi-shadow-xl
    box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 10px 10px -5px rgba(0, 0, 0, 0.04)

.sarufi-ellipsed-text
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 1
    line-clamp: 1
    -webkit-box-orient: vertical

.sarufi-message-body
    position: relative
    border-top-left-radius: 0 !important
    box-sizing: border-box
    font-size: inherit
    color: var(--sarufi-received-box-color)
    transition: .45s all
    a
        color: var(--sarufi-received-box-link-color)
        text-decoration: none
    &::before
        content: ""
        position: absolute
        left: -11px
        top: 0
        width: 0
        height: 0
        border-style: solid
        border-width: 0 11px 9px 0
        border-color: transparent var(--sarufi-received-box-bg) transparent transparent
    &.sent
        border-top-left-radius: .3rem !important
        border-top-right-radius: 0 !important
        color: var(--sarufi-sent-box-color)
        a
            color: var(--sarufi-sent-box-link-color)
        &::before
            left: 100%
            width: 0
            height: 0
            border-style: solid
            border-width: 9px 11px 0 0
            border-color: var(--sarufi-sent-box-bg) transparent transparent transparent

.sarufi-media-preview
    p, span, li, figcaption, button
        font-family: var(--sarufi-font-family)

.sarufi-modal
    position: fixed
    top: 0
    left: 0
    width: 100vw
    max-width: 100vw
    max-height: 100vh
    height: 100vh
    align-items: center
    opacity: 0
    pointer-events: none
    &.open
        pointer-events: all
        opacity: 1
    .sarufi-container
        padding: 0
        position: relative
        z-index: 901
        width: 100vw
        max-width: 100vw
        overflow: hidden
        max-height: 100vh
        height: 100vh
        margin: 0
        p, span, li, figcaption, button
            font-family: var(--sarufi-font-family) !important
    .sarufi-modal-backdrop
        position: fixed
        background: rgba(0, 0, 0, .8)
        height: 100vh
        width: 100vw
        top: 0
        left: 0
        z-index: 8
        opacity: 0
        pointer-events: none
        transition: .35s linear
        &.open
            opacity: 1
            pointer-events: all

@media screen and (max-width: 767px)
    .sarufi-modal
        .sarufi-container
            padding: 2rem 1rem
            margin: 2rem 0
